<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apps by Jackson Howe</title>
    
    <style>
        .apps {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    
        .column {
            width: 200px;
            margin: 15px;
            text-align: center;
            float: left;
        }
    
        a img {
            width: 100%;
        }
    
        .logo {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="apps">
        <div class="column">
            <img src="images/bingham.png" alt="Bingham High Miners" title="Bingham High Miners" class="logo" />
            <a href="https://itunes.apple.com/us/app/bingham-miners-official-mobile/id997862872" target="_blank"><img src="images/appStore.png" alt="Download on the App Store" /></a>
            <a href="https://play.google.com/store/apps/details?id=com.bingham.binghamminers" target="_blank"><img src="images/googlePlay.png" alt="Download on Google Play" /></a>
        </div>
        <div class="column">
            <img src="images/jatc.png" alt="JATC - Jordan Academy for Technology and Careers" title="JATC - Jordan Academy for Technology and Careers" class="logo" />
            <a href="https://itunes.apple.com/us/app/jatc-jordan-academy-for-technology/id1074033974" target="_blank"><img src="images/appStore.png" alt="Download on the App Store" /></a>
            <a href="https://play.google.com/store/apps/details?id=com.jatc.jatc" target="_blank"><img src="images/googlePlay.png" alt="Download on Google Play" /></a>
        </div>
        <div class="column">
            <img src="images/riverton.png" alt="Riverton High Silverwolves" title="Riverton High Silverwolves" class="logo" />
            <a href="https://itunes.apple.com/us/app/riverton-high-silverwolves/id1024218265" target="_blank"><img src="images/appStore.png" alt="Download on the App Store" /></a>
            <a href="https://play.google.com/store/apps/details?id=com.riverton.rivertonhigh" target="_blank"><img src="images/googlePlay.png" alt="Download on Google Play" /></a>
        </div>
    </div>
</body>
</html>